sonar.projectKey=aspnet_project
sonar.projectName=ASP.NET Core Microservices
sonar.projectVersion=1.0
sonar.projectDescription=Code analysis for ASP.NET Core Microservices
sonar.sources=.
sonar.exclusions=**/*.test.cs,**/bin/**,**/obj/**
sonar.sourceEncoding=UTF-8
